byte cislice[][8] =
{                                                //index = symbol
  {0x00, 0x38, 0x44, 0x4c, 0x54, 0x64, 0x44, 0x38}, // 0
  {0x04, 0x0c, 0x14, 0x24, 0x04, 0x04, 0x04, 0x04}, // 1
  {0x00, 0x30, 0x48, 0x04, 0x04, 0x38, 0x40, 0x7c}, // 2
  {0x00, 0x38, 0x04, 0x04, 0x18, 0x04, 0x44, 0x38}, // 3
  {0x00, 0x04, 0x0c, 0x14, 0x24, 0x7e, 0x04, 0x04}, // 4
  {0x00, 0x7c, 0x40, 0x40, 0x78, 0x04, 0x04, 0x38}, // 5
  {0x00, 0x38, 0x40, 0x40, 0x78, 0x44, 0x44, 0x38}, // 6
  {0x00, 0x7c, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10}, // 7
  {0x00, 0x3c, 0x44, 0x44, 0x38, 0x44, 0x44, 0x78}, // 8
  {0x00, 0x38, 0x44, 0x44, 0x3c, 0x04, 0x04, 0x78}, // 9
};

byte pismVelka[][8] =
{                                                 //index - symbol
  {0x00, 0x1c, 0x22, 0x42, 0x42, 0x7e, 0x42, 0x42}, // 0 - A
  {0x00, 0x78, 0x44, 0x44, 0x78, 0x44, 0x44, 0x7c}, // 1 - B
  {0x00, 0x3c, 0x44, 0x40, 0x40, 0x40, 0x44, 0x7c}, // 2 - C
  {0x00, 0x7c, 0x42, 0x42, 0x42, 0x42, 0x44, 0x78}, // 3 - D
  {0x00, 0x78, 0x40, 0x40, 0x70, 0x40, 0x40, 0x7c}, // 15 - E
  {0x00, 0x7c, 0x40, 0x40, 0x78, 0x40, 0x40, 0x40}, // 16 - F
  {0x00, 0x3c, 0x40, 0x40, 0x5c, 0x44, 0x44, 0x78}, // 17 - G
  {0x00, 0x42, 0x42, 0x42, 0x7e, 0x42, 0x42, 0x42}, // 18 - H
  {0x00, 0x7c, 0x10, 0x10, 0x10, 0x10, 0x10, 0x7e}, // 19 - I
  {0x00, 0x7e, 0x02, 0x02, 0x02, 0x02, 0x04, 0x38}, // 20 - J
  {0x00, 0x44, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44}, // 21 - K
  {0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7c}, // 22 - L
  {0x00, 0x82, 0xc6, 0xaa, 0x92, 0x82, 0x82, 0x82}, // 23 - M
  {0x00, 0x42, 0x42, 0x62, 0x52, 0x4a, 0x46, 0x42}, // 24 - N
  {0x00, 0x3c, 0x42, 0x42, 0x42, 0x42, 0x44, 0x38}, // 25 - O
  {0x00, 0x78, 0x44, 0x44, 0x48, 0x70, 0x40, 0x40}, // 26 - P
  {0x00, 0x3c, 0x42, 0x42, 0x52, 0x4a, 0x44, 0x3a}, // 27 - Q
  {0x00, 0x78, 0x44, 0x44, 0x78, 0x50, 0x48, 0x44}, // 28 - R
  {0x00, 0x38, 0x40, 0x40, 0x38, 0x04, 0x04, 0x78}, // 29 - S
  {0x00, 0x7e, 0x90, 0x10, 0x10, 0x10, 0x10, 0x10}, // 30 - T
  {0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x3e}, // 31 - U
  {0x00, 0x42, 0x42, 0x42, 0x42, 0x44, 0x28, 0x10}, // 32 - V
  {0x80, 0x82, 0x82, 0x92, 0x92, 0x92, 0x94, 0x78}, // 33 - W
  {0x00, 0x42, 0x42, 0x24, 0x18, 0x24, 0x42, 0x42}, // 34 - X
  {0x00, 0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10}, // 35 - Y
  {0x00, 0x7c, 0x04, 0x08, 0x7c, 0x20, 0x40, 0xfe}, // 36 - Z
};

byte znaky[][8] =
{                                                 //index - symbol
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0 - SPACE
  {0x00, 0x0a, 0x7f, 0x14, 0x28, 0xfe, 0x50, 0x00}, // 1 - #
  {0x10, 0x38, 0x54, 0x70, 0x1c, 0x54, 0x38, 0x10}, // 2 - $
  {0x00, 0x60, 0x66, 0x08, 0x10, 0x66, 0x06, 0x00}, // 3 - %
  {0x00, 0x10, 0x18, 0x18, 0x08, 0x00, 0x00, 0x00}, // 4 - '
  {0x02, 0x04, 0x08, 0x08, 0x08, 0x08, 0x08, 0x04}, // 5 - (
  {0x40, 0x20, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20}, // 6 - )
  {0x00, 0x10, 0x54, 0x38, 0x10, 0x38, 0x54, 0x10}, // 7 - *
  {0x00, 0x08, 0x08, 0x08, 0x7f, 0x08, 0x08, 0x08}, // 8 - +
  {0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00}, // 9 - -
  {0x00, 0x04, 0x04, 0x08, 0x10, 0x20, 0x40, 0x40}, // 10 - /
  {0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00}, // 11 - :
  {0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x08}, // 12 - ;
  {0x00, 0x10, 0x20, 0x40, 0x80, 0x40, 0x20, 0x10}, // 13 - <
  {0x00, 0x00, 0x7e, 0x00, 0x00, 0xfc, 0x00, 0x00}, // 14 - =
  {0x00, 0x08, 0x04, 0x02, 0x01, 0x02, 0x04, 0x08}, // 15 - >
  {0x00, 0x38, 0x44, 0x04, 0x08, 0x10, 0x00, 0x10}, // 16 - ?
  {0x00, 0x30, 0x48, 0xba, 0xba, 0x84, 0x78, 0x00}, // 17 - @
};

byte symbol[][8] =
{                                          //index - symbol 
  {0X08,0X0C,0X06,0XFF,0XFF,0X06,0X0C,0X08}, //0 - vpravo
  {0X10,0X30,0X60,0XFF,0XFF,0X60,0X30,0X10}, //1 - vlevo
  {0X18,0X3C,0X7E,0XDB,0X18,0X18,0X18,0X18}, //2 - nahoru 
  {0X18,0X18,0X18,0X18,0XDB,0X7E,0X3C,0X18}, //3 - dolu
  {0X10,0X38,0X10,0X7C,0X10,0X10,0X28,0X44}, //4 - panak
  {0X81,0X42,0X24,0X18,0X18,0X24,0X42,0X81}, //5 - krizek
  {0X3C,0X42,0X81,0X81,0X81,0X81,0X42,0X3C}, //6 - kolecko
  {0XFF,0XC3,0XA5,0X99,0X99,0XA5,0XC3,0XFF}, //7 - krizek ram
};

byte smajlik[][8] =
{ 
  {0X3C,0X42,0X81,0XA5,0X81,0XBD,0X42,0X3C},  //0 
  {0X3C,0X42,0X81,0X81,0X81,0X81,0X42,0X3C},  //1 
};
Pootoèeno o 90°!!!
byte pismVelka[][8] =
{                                                 //index - symbol
  {0X00,0X3F,0X44,0X44,0X44,0X44,0X3F,0X00},  //0 - A
  {0X00,0X36,0X49,0X49,0X49,0X49,0X7F,0X00},  //1 - B
  {0X00,0X22,0X41,0X41,0X41,0X41,0X3E,0X00},  //2 - C 
  {0X00,0X3E,0X41,0X41,0X41,0X41,0X7F,0X00},  //3 - D
  {0X00,0X49,0X49,0X49,0X49,0X49,0X7F,0X00},  //4 - E
  {0X00,0X48,0X48,0X48,0X48,0X48,0X7F,0X00},  //5 - F
  {0X00,0X2E,0X49,0X49,0X41,0X41,0X3E,0X00},  //6 - G
  {0X00,0X7F,0X08,0X08,0X08,0X08,0X7F,0X00},  //7 - H
  {0X00,0X00,0X00,0X00,0X7F,0X00,0X00,0X00},  //8 - I
  {0X00,0X7E,0X01,0X01,0X01,0X01,0X06,0X00},  //9 - J                    
  {0X00,0X41,0X22,0X14,0X08,0X08,0X7F,0X00},  //10 - K
  {0X00,0X01,0X01,0X01,0X01,0X01,0X7F,0X00},  //11 - L
  {0X00,0X7F,0X20,0X10,0X10,0X20,0X7F,0X00},  //12 - M                  
  {0X00,0X7F,0X04,0X08,0X10,0X20,0X7F,0X00},  //13 - N
  {0X00,0X3E,0X41,0X41,0X41,0X41,0X3E,0X00},  //14 - O
  {0X00,0X30,0X48,0X48,0X48,0X48,0X7F,0X00},  //15 - P
  {0X00,0X31,0X4A,0X4C,0X48,0X48,0X7F,0X00},  //16 - R

  {0X00,0X42,0X24,0X18,0X18,0X24,0X42,0X00},  //Køížek               
  {0X00,0X3C,0X42,0X42,0X42,0X42,0X3C,0X00}   //Koleèko
};
