# Syntax Coloring Map For MFS

# Datatypes (KEYWORD1)
MultiFunctionShield	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
Display	KEYWORD2
Clear	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
LATCH	LITERAL1
CLK	LITERAL1
DATA	LITERAL1
SEGMENT_MAP	LITERAL1
SEGMENT_SELECT	LITERAL1
LED_1_PIN	LITERAL1
LED_2_PIN	LITERAL1
LED_3_PIN	LITERAL1
LED_4_PIN	LITERAL1
POT_PIN	LITERAL1
BUZZER_PIN	LITERAL1
BUTTON_1_PIN	LITERAL1
BUTTON_2_PIN	LITERAL1
BUTTON_3_PIN	LITERAL1
LATCH_PIN	LITERAL1
CLK_PIN	LITERAL1
DATA_PIN	LITERAL1
LM35_PIN	LITERAL1
